4E-BP1
4E-BP1_pS65
53BP1
ACC_pS79
ACC1
Akt
Akt_pS473
Akt_pT308
AMPK_alpha
AMPK_pT172
AR
Bak
Bax
Bcl-2
Bcl-xL
Bid
Bim
E-Cadherin
Caspase-3_active
beta-Catenin
Caveolin-1
CDK1
Chk1_pS345
Chk2
Chk2_pT68
c-Jun_pS73
Claudin-7
Collagen_VI
Cyclin_D1
Cyclin_E1
DJ-1
EGFR_pY1173
eIF4E
ER-alpha_pS118
Fibronectin
FOXO3a
FOXO3a_pS318_S321
GATA3
GSK3-alpha-beta_pS21_S9
GSK3-alpha-beta
HER2
IGFBP2
IGF-1R-beta
IRS1
JNK2
c-Kit
Ku80
MAPK_pT202_Y204
MEK1
Mre11
MSH2
c-Myc
NF-kB-p65_pS536
NF2
Notch3
p21
p27
p38_MAPK
p38_pT180_Y182
p53
p70S6K
p70S6K_pT389
p90RSK_pT359_S363
PARP_cleaved
Paxillin
PDK1_pS241
PEA-15
PEA-15_pS116
PI3K-p110-alpha
PI3K-p85
PKC-alpha_pS657
PKC-alpha
PR
PRAS40_pT246
Rad50
B-Raf
C-Raf
C-Raf_pS338
Rb
Rb_pS807_S811
S6_pS240_S244
S6_pS235_S236
S6
Shc_pY317
Smad3
Snail
Src
Src_pY527
Stat5-alpha
Stathmin
Tau
TAZ
Transglutaminase
Tuberin
VASP
VEGFR2
XBP1
YAP
YAP_pS127
YB-1_pS102
YB-1
Beclin
DJ-1
ER-alpha
ERK2
HEXOKinaseII
c-Myc_pT58-R-NA
Rad51
AMPK_pS345_pS306
Apoptosis-inducing-Factor
ATP-Synthase-subunit-alpha
ATP-Synthase-subunit-d
ComplexI-subunit-NDUFB4
ComplexIII-subunit-Core2
ComplexIII-subunit-Rieske
ComplexII-subunit-30kDa-IP
ComplexII-subunit-70kDa-IP
ComplexIV-subunit-IV
ComplexIV-subunit1
Cyclophilin-D-M-E_
PDH-subunit-E1-alpha
PDH-subunit-E2
Porin
JAB1
LKB1
Rab11
CD31
c-Met
EGFR_pY1068
HER2
HER3_pY1298
HER3
c-Met_pY1235
TIGAR
BAD_pS112
HER2_pY1248
MEK1_pS217_S221
mTOR
mTOR_pS2448
TTF1
N-Ras
Cyclin-B1
JNK_pT183-T185
PRAS40-M-NA
MCT1-R-NA
Raptor-R-NA
Rictor-R-NA
Rictor_pT1135-R-NA
ASNS-R-NA
ATP-Citratelyase_pS455-R-NA
MCT4-R-NA
AnnexinVII
ARID1A
c-Myc
Turo3
CD147
MIG-6
Smad4
FoxM1
Caspase-8
EGFR
PTEN
Akt_pSubstrate-R-NA
Histone-C-Terminal
Histone_H3K36Me2
Histone_H3K36Me3
Myosin-lla_pS1943
Phospho-Theronine
SF2
Fatty-Acid-Synthase
G6PD
GAPDH
MSH6
Phospho-Tyrosine
TAZ_pS89
cIAP
ERCC1
Smac
B-Raf_pS445
MEK2
P16-INK4a
P90RSK
Stat3_pY705
Heregulin
Rab25
TSC2_pT1462
XRCC1
INPP4b
ETS-1
UBAC1
ADAR1
ChromograninA
NapsinA
P63
Ret_pY905
Synaptophysin
BAP1
PREX1
MTSS1
PRDX1
CD29
